12345|54321|LEE Kah Moey__                      |F|12 Jalan 3/45 KL__           |Wilayah P__   |012-3456789|0|0013420.00 04-12-2015 10:29:22
12350|05321|KHAW Tatt Juen__                    |M|13 Jalan 5/50 Gtown__        |Penang__      |013-4567890|0|0004180.00 04-10-2015 14:30:00
12355|55321|OOI Yong Wah__                      |M|14 Jalan 7/15 Farlim__       |Penang__      |014-5678901|0|0002000.00 04-10-2015 12:00:00
12360|06321|CHEW Li Quan__                      |M|15 Jalan 2/25 Ipoh__         |Perak__       |015-6789012|0|0003000.00 05-10-2015 14:30:00
12365|56321|OOI See Hui__                       |F|16 Jalan 1/34 Muar__         |Johor__       |016-7890123|0|0005000.00 07-10-2015 08:30:00
12370|34222|KANG Yi Ying__                      |F|17 Jalan 2/33 Kulim__        |Penang__      |017-8901234|0|0006000.00 08-10-2015 13:45:00
12375|20291|TAN Tze Onn__                       |M|18 Jalan 1/12 Jelutong__     |Penang__      |018-9012345|0|0000500.00 09-10-2015 20:10:00
12380|00233|KHAW Stella Lay Ming__              |F|19 Jalan 2/11 Glugor__       |Penang__      |019-0123456|0|0019000.00 28-11-2015 17:36:02
12385|78853|LIM Gui Yin__                       |F|20 Jalan 9/20 K. Kedah__     |Kedah__       |010-1234567|0|0010800.00 28-11-2015 16:57:53
12390|24111|LEE Kwang Soo__                     |M|21 Jalan 1/33 J. Bahru__     |Johor__       |019-8765432|0|0013220.00 04-12-2015 09:55:20
12458|10358|CHOW Zhi Liang__                    |M|20 Jalan 1/19 Szeeee__       |Kelantan__    |011-9090909|3|0002000.00 01-11-2015 15:15:30
13589|11239|LIM Lay Lee__                       |F|65 Jalan 2/10 Math__         |Selangor__    |012-4356798|0|0007600.00 28-11-2015 21:57:17
14002|22445|SONG Ji Hyo__                       |F|32 Jalan 13/15 Sintu__       |Ipoh__        |014-2251233|0|0088000.00 28-11-2015 21:58:11
13456|11222|TAN Wei Shan__                      |M|12 Jalan 12/34 Batu__        |Penang__      |013-3333333|0|0001000.00 00-00-0000 00:00:00
12678|40222|HOOI Yan Mei__                      |F|11 Jalan 11/12 Star__        |Penang__      |012-2224442|0|0002500.00 28-11-2015 16:28:05
14991|11001|LEE Chong Wei__                     |M|12 Jalan 19/30 Bagan Serai__ |Perak__       |016-4737731|0|1045020.00 28-11-2015 21:57:50
10133|06070|LIM Siew Bee__                      |F|3D-5-6, Jalan Batu Uban__    |Penang__      |016-4737732|0|0012020.00 27-11-2015 20:21:05
25648|06306|SEOW Angela Yu Ern__                |F|14, Jalan Karpal Singh__     |Penang__      |012-5357211|0|0142090.00 00-00-0000 00:00:00
19300|26661|KIM Jong Kok__                      |M|34, Jalan Guang Hwa__        |Seoul__       |023-1944235|0|0073330.00 27-11-2015 20:17:54
21426|11239|KANG Gary__                         |M|10, Jalan Fu Shan__          |Fu Shan__     |044-1235333|0|0094000.00 00-00-0000 00:00:00
